HOI4test/starter.xaml

<Window x:Class="HOI4test.starter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOI4test"
        mc:Ignorable="d"
        Title="starter" Height="350" Width="250">
    <Grid>
        <Label x:Name="Title" Content="HOI4 Map Editor" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Output Folder" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Input Folder (Folder containing &#xD;&#xA;HOI4 game files)" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Height="58" Width="202"/>
        <Button Click="LoadFiles" Content="Load" HorizontalAlignment="Left" Margin="48,282,0,0" VerticalAlignment="Top"/>
        <Button Click="StartProgram" Content="Start" HorizontalAlignment="Left" Margin="161,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Inputs" HorizontalAlignment="Left" Margin="48,115,0,0" TextWrapping="Wrap" Text="C:/users/alexh/hoi4example" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Outputs" HorizontalAlignment="Left" Margin="48,187,0,0" TextWrapping="Wrap" Text="C:/users/alexh/hoi4example/statetest" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="72,314,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="StatusUpdater" HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="36"><Run Language="en-ca" Text="..."/></TextBlock>

    </Grid>
</Window>
